*.amx
*.inc
*.exe
*.inc
*.txt
*.dll
*.so
*.xml
*.cfg
*.ini
*.ico
.dropbox
/filterscripts/
/pawno/include/*.*
/pawno/include/YSI/
!/pawno/include/NewDawn/*.inc
!/pawno/include/NewDawn/headers/*.inc
!/pawno/include/NewDawn/functions/*.inc
!/gamemodes/NewDawn.pwn
!/plugins/*.dll
!/plugins/*.so
!LICENSE