<YML>
	<group name="Messages">
		<entry name="ITEM_WAS_GIVEN_BY" style="client" colour="X11_LIGHTBLUE" />
		<entry name="ITEM_WAS_GIVEN_TO" style="client" colour="X11_LIGHTBLUE" />
		<entry name="ITEM_LIST" style="client" colour="X11_WHITE" />
		<entry name="ITEM_PICKUP" style="client" colour="X11_WHITE" />
		
	</group>
	<group name="Errors">
		<entry name="NO_FIREARM_EQUIPPED" style="client" colour="X11_RED" />
		<entry name="WEAPON_CALIBRE_DIFFERS" style="client" colour="X11_RED" />
		<entry name="DROPPED_ITEMS_NO_SLOTS" style="client" colour="X11_RED" />
		<entry name="NO_ITEMS_TO_PICK_UP" style="client" colour="X11_RED" />
		<entry name="ITEM_ALREADY_PICKED_UP" style="client" colour="X11_RED" />
		<entry name="PLAYER_DOESNT_HAVE_ITEM" style="client" colour="X11_RED" />
		<entry name="AMOUNT_MUST_BE_POSITIVE" style="client" colour="X11_RED" />
		<entry name="AMOUNT_IS_TOO_HIGH" style="client" colour="X11_RED" />
		<entry name="INVENTORY_HAS_NO_ROOM" style="client" colour="X11_RED" />
		<entry name="INVENTORY_IS_EMPTY" style="client" colour="X11_RED" />
		<entry name="GIVING_FAILED" style="client" colour="X11_RED" />
		<entry name="ITEM_REQUIRED" style="client" colour="X11_RED" />
	</group>
</YML>